# Stage 1: build React frontend
FROM node:20-slim AS frontend-builder
WORKDIR /frontend
COPY trust-gateway/portal-ui/package.json .
RUN npm install
COPY trust-gateway/portal-ui/ .
RUN npm run build

# Stage 2: Python backend + security tools + static frontend
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    gcc python3-dev libssl-dev libmagic1 \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Gitleaks
RUN GITLEAKS_VERSION=8.18.4 && \
    curl -sSL "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" \
    | tar -xz -C /usr/local/bin gitleaks && \
    chmod +x /usr/local/bin/gitleaks

# Python dependencies
COPY trust-gateway/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# YARA rules directory
RUN mkdir -p /app/yara_rules

# Backend source
COPY trust-gateway/api/*.py .

# Built-in YARA rules
COPY trust-gateway/api/yara_rules/ /app/yara_rules/

# Frontend built assets
COPY --from=frontend-builder /frontend/dist /app/static

RUN mkdir -p /app/data /app/reports /tmp/repos

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
